# photonMeasSystem

./: .gitignore  LastSetting.txt  LastStaticParam.txt  README.md  pom.xml
src/main/java/com/alextim/SFI/: Main.java  RootController.java  RootControllerInitializer.java  StartController.java
src/main/java/com/alextim/SFI/context/: Context.java
src/main/java/com/alextim/SFI/frontend/: MainWindow.java
src/main/java/com/alextim/SFI/frontend/dialog/: AbstractDialogController.java
src/main/java/com/alextim/SFI/frontend/dialog/error/: ErrorController.java  ErrorDialog.java
src/main/java/com/alextim/SFI/frontend/dialog/progress/: ProgressController.java  ProgressDialog.java
src/main/java/com/alextim/SFI/frontend/dialog/statics/: StatMeasResultController.java  StatMeasResultDialog.java  StaticParamController.java  StaticParamDialog.java
src/main/java/com/alextim/SFI/frontend/view/: Adoptable.java  NodeController.java
src/main/java/com/alextim/SFI/frontend/view/dynamic/: DynamicController.java  DynamicView.java
src/main/java/com/alextim/SFI/frontend/view/header/: HeaderController.java  HeaderView.java
src/main/java/com/alextim/SFI/frontend/view/management/: ManagementController.java  ManagementView.java
src/main/java/com/alextim/SFI/frontend/view/param/: ParamController.java  ParamView.java
src/main/java/com/alextim/SFI/frontend/view/statics/: StaticController.java  StaticView.java
src/main/java/com/alextim/SFI/frontend/view/takingStat/: TakingStatController.java  TakingStatView.java
src/main/java/com/alextim/SFI/frontend/view/work/: WorkController.java  WorkView.java
src/main/java/com/alextim/SFI/frontend/widget/: MyDataPointTooltipPlugin.java  MyXValueIndicatorPlugin.java  SpectrumWidget.java
src/main/java/com/alextim/SFI/frontend/widget/graphs/: AbstractGraph.java  SimpleGraph.java
src/main/java/com/alextim/SFI/service/: CommandCode.java  Converter.java  ExchangeChannelService.java  ExportService.java  MeasResult.java  MkoService.java  MsgStatus.java  PhotonMeasSystemService.java
src/main/java/com/alextim/SFI/transfer/: Area.java  BCCW.java  BlockStatusWord.java  Command.java  Error.java  Flag.java  Handles.java  MFlag.java  MMSPLibrary.java  MMSPTransfer.java  Message.java  Mode.java  Register.java  Stk.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/alextim/SFI/frontend/dialog/error/: newError.fxml
src/main/resources/com/alextim/SFI/frontend/dialog/progress/: progress.fxml
src/main/resources/com/alextim/SFI/frontend/dialog/statics/: staticParam.fxml  staticResult.fxml
src/main/resources/com/alextim/SFI/frontend/view/dynamic/: DynamicView.fxml
src/main/resources/com/alextim/SFI/frontend/view/header/: HeaderView.fxml
src/main/resources/com/alextim/SFI/frontend/view/management/: ManagementView.fxml
src/main/resources/com/alextim/SFI/frontend/view/param/: ParamView.fxml
src/main/resources/com/alextim/SFI/frontend/view/statics/: StaticView.fxml
src/main/resources/com/alextim/SFI/frontend/view/takingStat/: TakingStatView.fxml
src/main/resources/com/alextim/SFI/frontend/view/work/: WorkView.fxml
