app.title=???

#app.pathToDB=E:/Java/povadka/povadka/rtc_db/
app.pathToDB=/home/alex/POVADKA_SH/
#app.pathToDB=/home/alex/IdeaProjects/povadka/rtc_db/

app.map.pathToTiles=/home/alex/map

app.metricsService.gcCpuLoggingStart=true
app.metricsService.regularGCCall=true
app.metricsService.GCCallThreshold=60

