<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alextim.SFI.frontend.view.param.ParamController">
   <children>
      <GridPane hgap="5.0" layoutX="62.0" layoutY="210.0" prefHeight="152.0" prefWidth="363.0" style="-fx-border-color: black;" vgap="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="delayLoop" layoutX="306.0" layoutY="312.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="frameTime" layoutX="281.0" layoutY="263.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="62.0" layoutY="344.0" prefHeight="27.0" prefWidth="220.0" text="Размер буфера отображаемых данных:" GridPane.rowIndex="3" />
            <Label layoutX="96.0" layoutY="312.0" prefHeight="24.0" prefWidth="185.0" text="Задержка цикла отпроса МКО:" GridPane.rowIndex="2" />
            <Label layoutX="65.0" layoutY="210.0" prefHeight="25.0" prefWidth="181.0" text="Адрес оконечного устройства:" />
            <TextField fx:id="fronBufferSize" layoutX="331.0" layoutY="359.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label layoutX="93.0" layoutY="261.0" prefHeight="25.0" prefWidth="162.0" text="Длительность фрейма МКО:" GridPane.rowIndex="1" />
            <TextField fx:id="addrMainChannel" layoutX="295.0" layoutY="210.0" prefWidth="100.0" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
