<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alextim.SFI.frontend.view.management.ManagementController">
   <children>
      <AnchorPane layoutX="35.0" layoutY="49.0" prefHeight="126.0" prefWidth="935.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox layoutX="6.0" layoutY="6.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ComboBox fx:id="command" onAction="#commandActionOn" prefHeight="25.0" prefWidth="300.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <ComboBox fx:id="param1" layoutX="269.0" prefWidth="300.0" AnchorPane.leftAnchor="269.0" AnchorPane.topAnchor="5.0" />
                  <ComboBox fx:id="param2" prefWidth="300.0" />
               </children>
            </HBox>
            <Button layoutY="40.0" mnemonicParsing="false" onAction="#sendCommandOn" prefHeight="25.0" prefWidth="127.0" text="Отправить команду" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
            <TextField fx:id="commandData" editable="false" layoutX="629.0" layoutY="49.0" prefHeight="25.0" prefWidth="300.0" promptText="отправленные данные" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <HBox layoutX="14.0" layoutY="23.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Button layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#openOn" text="Открыть передатчик" />
                  <Button layoutX="187.0" layoutY="23.0" mnemonicParsing="false" onAction="#closeOn" text="Закрыть передатчик" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
